{
  "name": "flockoli",
  "version": "1.0.0",
  "description": "Flockoli reduces the fuss of decision making around 'whats for lunch'",
  "main": "src/",
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://micslab@bitbucket.org/micslab/devweek17-flock.git"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "body-parser": "^1.16.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "date-fns": "^1.27.2",
    "express": "^4.14.1",
    "node-persist": "^2.0.8",
    "random-number-in-range": "^1.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "^2.3.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  },
  "author": "Mic Black",
  "license": "MIT",
  "homepage": "https://bitbucket.org/micslab/devweek17-flock#readme"
}
